*, ::after, ::before{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background: url('../images/main-background.jpg') center/cover no-repeat;
}
p{
    margin-bottom: 0.5rem;
    color: white;
}
h1,h2,h3,h4{
    margin-bottom: 1rem;
    text-transform: capitalize;
    color: white;
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
}

.btn{
    background: transparent;
    border: none;
    color: white;
}
.header{
    display: flex;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    background: black;
    padding: 0.1rem 2rem;
}

.header-text{
    background-color: black;
    color: white;
}

.section{
    padding: 2rem;
}

.section-center{
    width: 100%;
    max-width: 1080px;
    margin: 0 auto;

}
.home{
    height: 100vh;
    display: grid;
    align-content: center;
}

.home-info{
    padding: 1rem;
    
}

.nav-links{
    display: none;
}
.nav-btn{
    font-size: 2rem;
}

.close-btn{
    font-size: 2rem;
    color: red;
}
.side-bar{
    display: none;
    position: fixed;
    right: 0;
    top: 2rem;
    background: black;
    padding: 1rem 0;
}

.side-links{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    height: 50vh;
    width: 15vw;
}

.side-link a{
    background-color: black;
    display: grid;
    height: 100%;
    place-content: center;
    text-transform: capitalize;
    color: white;
}

.side-link a:hover{
    color: orange;
}

.show-side{
    display: grid;
}



@media screen and (min-width:776px) {
    .content{
        display: grid;
        grid-template-columns: 85vw 15vw;
    }

    .side-bar{
        display: none;
    }
    .nav-bar{
        position: fixed;
        right: 0;
        top: 0;
    }
    
    .nav-links{
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        height: 100vh;
        width: 15vw;
    }
    

    .nav-link a:hover{
        color: orange;
    }
    .nav-link a{
        background: black;
        display: grid;
        height: 100%;
        place-content: center;
        text-transform: capitalize;
        color: white;
    }
    .nav-btn{
        display: none;
    }
    .nav-selected a{
        background: transparent;
    }
}

.social-link a{
    background-color: black;
    display: grid;
    grid-template-columns: auto 1fr auto;
    justify-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    color: white;
   
}

.social-link a span{
    text-transform: uppercase;
}

.social-links{
    display: grid;
    gap: 1rem;
    justify-content: start;
}

.about-section {
    background: black;
    width: 100vw;
}

.projects-section{
    height: 100vh;
    width: 100vw;
    background-color:antiquewhite;
}